{% load static %}
<!DOCTYPE html>


<!-- Header Section -->
<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">
        Menu
    </div>
</div>

<div class="fixed">
    <nav class="top-bar" id="example-menu">
        <div class ="small-1 top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                {# Home Page Icon/Link #}
                <li class="menu-text">
                    <a href="{% url 'homepageapp:home' %}"> EdgarRaw | <img src=" {% static "media/icon2-grey.png" %}" width=19 length=19 /> </a>
                </li>
                {# Link to Recipes #}
                <li class="menu-text">
                    <a class="hollow button" href="/recipes">Recipes</a>
                </li>
                <li>
                    <a class="button" disable="True" href="#"><b>Follow Edgar</b></a>
                    <ul class="menu vertical">
                        <li>
                            <a href="https://www.instagram.com/edgarraw/" target="_blank">
                                <img src="{% static "media/instagrey.png" %}" alt="EdgarRaw Instagram" width=42 length=42>
                            Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/edgarraw2/" target="_blank">
                                <img src="{% static "media/fbicon.jpg" %}" alt="EdgarRaw2 Facebook" width=42 length=42>
                            Facebook</a>
                        </li>
                    </ul>
                </li>
                {% if user.is_superuser %}
                <li class="menu-text">
                    {# Admin Dropdown Box #}
                    <a class="success button" href="#">Admin Console</a>
                    <ul class="menu vertical">
                        <li><a class="hollow button" href="/recipes/submit"><b>Add New Recipe</b></a></li>
                        <li><a class="success hollow button" href="/home/edit">Edit Website Data</a></li>
                        <li><a class="warning hollow button" href="/admin">Admin Site</a></li>
                    </ul>
                </li>
                {% endif %}
            </ul>
        </div>
        <div class="small-1 top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu>
                <!-- Search Bar for top-bar -->
                <li>
                    <form id="searchForm" method="post" action="/recipes/search">
                        {% csrf_token %}
                        <input type="text" name="term" size="30" placeholder="Search for a Recipe..."/>
                    </form>
                </li>
                <li> <input type="submit" class="button expanded" value="Search" form="searchForm"/> </li>

                <!-- this will display things for only users who are ogged in -->
                {% if user.is_authenticated %} <!-- Display Logout -->
                <li class="menu-text">
                    <a href="/logout/"><img src="{% static "media/logouticon-grey.png" %}" width=19 length=19 /> | Logout</a>
                </li>
                {% else %} <!-- Display Log In -->
                <li>
                    <a href="/login/"><img src="{% static "media/loginicon1-grey.png" %}" width=19 length=19 /> | Log In</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</div>


<!-- Individual App Body Section -->
</div>{% block content %}{% endblock %}


<!-- CSS and JS -->
<html lang="en" dir="ltr">
    <head>
        <title>{% block title %}{% endblock %} </title>
        <link rel="Page Icon" href="{% static "media/icon2.png" %}" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static "css/foundation.css" %}">
        <link rel="stylesheet" href="{% static "css/app.css" %}">
        <style>
            pre{
                white-space:pre-wrap;
                font-family: Verdana;
                font-size: 20px;
            }
            body{
                /*background-image: url("{% static "media/background.jpg"%}");*/
                background-color: #555555;
            }
            input, input[type="text"],
            input[type="number"],
            input[type="password"],
            input[type="email"],
            textarea {
                background-color: #757575;
            }

            /*
                The following lines were SUPPOSED to change a text fields
                placeholder text color, instead it just changed the texts color
            */
            /*input[type="text"], input[type="password"], input[type="number"], input[type="email"],*/
            /*textarea[type="text"], textarea[type="password"], textarea[type="number"], textarea[type="email"],*/
            /*textarea[type="text"]::-webkit-input-placeholder {/* WebKit, Blink, Edge */
              /*color: #dbdbdb;*/
            /*}*/
            /*input[type="text"], input[type="password"], input[type="number"], input[type="email"],*/
            /*textarea[type="text"], textarea[type="password"], textarea[type="number"], textarea[type="email"],*/
            /*textarea[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
              /*color: #dbdbdb;*/
            /*}*/
            /*input[type="text"], input[type="password"], input[type="number"], input[type="email"],*/
            /*textarea[type="text"], textarea[type="password"], textarea[type="number"], textarea[type="email"],*/
            /*textarea[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
              /*color: #dbdbdb;*/
            /*}*/
            /*input[type="text"], input[type="password"], input[type="number"], input[type="email"],*/
            /*textarea[type="text"], textarea[type="password"], textarea[type="number"], textarea[type="email"],*/
            /*textarea[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
              /*color: #dbdbdb;*/
            /*}*/

        </style>
        <script src="{% static "js/vendor/jquery.js" %}"></script>
        <script src="{% static "js/vendor/what-input.js" %}"></script>
        <script src="{% static "js/vendor/foundation.js" %}"></script>
        <script src="{% static "js/app.js" %}"></script>
    </head>
</html>


<!-- Footer Section -->
